<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #particles-js {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        
        .titlename {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: bolder;
            color: white;
        }
        
        .subtitlename {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-30%, -30%);
            font-size: 13px;
            color: #7AB2B2;
        }
        
        .explorebutton {
            position: absolute;
            bottom: 30%;
            left: 45%;
            font-size: 18px;
            color: #4D869C;
            font-family: inherit;
            font-weight: 800;
            cursor: pointer;
            border: none;
            background: none;
            text-transform: uppercase;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: color;
        }
        
        .explorebutton:focus,
        .explorebutton:hover {
            color: white;
        }
        
        .explorebutton:focus:after,
        .explorebutton:hover:after {
            width: 100%;
            left: 0%;
        }
        
        .explorebutton:after {
            content: "";
            pointer-events: none;
            bottom: -2px;
            left: 50%;
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: white;
            transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
            transition-duration: 400ms;
            transition-property: width, left;
        }
        
        a:hover {
            color: #4D869C
        }
    </style>


</head>

<body>


    <section>

        <div id="particles-js">
            <h1 class="titlename"> DRONE TECHNICAL CLUB </h1>
            <h2 class="subtitlename">"Unlocking the skies, empowering innovation: where imagination takes flight, drone technology soars."</h2>
            <button class="explorebutton"><a href="http://127.0.0.1:5500/Drone%20Club/index.html">
            Explore More
            </a>
            </button>


            <!-- particle files, first particle.js and then app -->

            <script src="particles.js/particles.js"></script>
            <script src="particles.js/app.js"></script>

        </div>
    </section>



</body>

</html>